
description = 'Ardor 3D JOGL'
dependencies {
  compile project(':ardor3d-core')
    compile group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.2.0'
    compile group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.2.0'
    compile group: 'net.java.jinput', name: 'jinput', version:'2.0.6'
    compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version:'3.8'
}
